<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>17secondes</title>
    <style>
      body {
        background-color: #cccccc;
        color: #000;
        font-family: "Andale Mono", "Consolas", "Courier New", "Lucida Console", "Monaco", monospace;
        font-size: 13px;
      }
      a, a:hover, a:link, a:visited {
        color: #000;
      }
      a:hover {
        text-decoration: none;
      }
      #wrapper {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: right;
      }
      .responsive-img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <p>
        <img src="assets/img/17s-logo-teaser.png" width="500" height="401" class="responsive-img" />
      </p>
      <p><a href="mailto:c%6f%6e%74%61%63t@17%73%65c&#111;nd%65%73%2ec%6f%6d">contact@</a>
    </div>
  </body>
</html>

