<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>17secondes</title>
    <style>
      html { 
        background: url(../assets/img/illustr-beatrice.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        color: #000;
        font-family: "Andale Mono", "Consolas", "Courier New", "Lucida Console", "Monaco", monospace;
        font-size: 13px;
      }
      a, a:hover, a:link, a:visited {
        color: white;
      }
      a:hover {
        text-decoration: none;
      }
      .info {
        margin-left: 2em;
      }
      .big-text {
        font-size: 3em; 
      }
      @media (max-width: 600px) {
        .big-text {
          font-size: 2em;
        }
      }
      .highlighted {
        background-color: black;
        color: white;
        line-height: 1.3;
      }
      .title {
        text-transform: uppercase;
        color: white;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="info big-text">
      <p>
        <span class="highlighted title"><b>Béatrice Le Bars</b></span></p>

      <p><span class="highlighted">conseil et accompagnement<br />
      à la digitalisation</span></p>

      <p><span class="highlighted">
        / <a href="http://www.virtuendo.com/">www.virtuendo.com</a><br />
        / <a href="mailto:%62ea%74%72ic%65@v&#105;rtu%65nd%6f.co%6d">be&#97;tr&#105;&#99;&#101;@&#118;i&#114;&#116;ue&#110;d&#111;.co&#109;</a> <br />
        / <a href="https://www.linkedin.com/in/blebars/">LinkedIn</a><br />
        </span>
      </p>
    </div>
  </body>
</html>

