<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>17secondes</title>
    <style>
      html { 
        background: url(../assets/img/illustr-fabrice.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        color: #000;
        font-family: "Andale Mono", "Consolas", "Courier New", "Lucida Console", "Monaco", monospace;
        font-size: 13px;
      }
      a, a:hover, a:link, a:visited {
        color: white;
      }
      a:hover {
        text-decoration: none;
      }
      .info {
        margin-left: 2em;
      }
      .big-text {
        font-size: 3em; 
      }
      @media (max-width: 600px) {
        .info {
          margin-left: 10px;
        }
        .big-text {
          font-size: 2em;
        }
      }
      .highlighted {
        background-color: black;
        color: white;
        line-height: 1.3;
      }
      .title {
        text-transform: uppercase;
        color: white;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="info big-text">
      <p>
        <span class="highlighted title"><b>Fabrice LURAINE</b></span></p>

      <p><span class="highlighted">conseil en innovation<br />
      et accompagnement à la digitalisation</span></p>

      <p><span class="highlighted">
        / <a href="mailto:%66%61b%72i%63&#101;%40%70%69x&#111;logy%2ef%72">f&#97;b&#114;&#105;&#99;&#101;&#64;pixo&#108;og&#121;.fr</a> <br />
        / <a href="https://www.linkedin.com/in/fabriceluraine/">LinkedIn</a></span></p>
    </div>
  </body>
</html>

